<!DOCTYPE html>
<html>

  <head>
    <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>US Currency Printed</title>
    <h1>US Currency Printed</h1>
    <h2>(In billions)</h2>
  </head>

  <body>
   <script src="script.js"></script>
   <p>For more info, go to <a href="https://www.federalreserve.gov/paymentsystems/coin_calprint.htm">www.federalreserve.gov</a></p>
  </body>
  

</html>