*{
    background-color: rgb(134, 133, 141);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body h1, body h2{
    text-align: center;
    width: 400px;
    margin-bottom: -45px;
    margin-top: 8px;
    transform: translate(30%);
    background-color: white;
    scale: 90%;
}

body h2{ 
    margin-top: 40px;
    font-size: 20px;
}

body{
    background-color: white;
    border-style: solid;
    border-width: 2px;
    width: 605px;
    transform: translate(70%, 50%);
    box-shadow: 2px 2px 20px;
    border-radius: 10px;
    scale: 150%;
}

body p,body  a{
    font-style: italic;
    text-align: center;
    width: 400px;
    margin-top: -30px;
    transform: translate(30%);
    scale: 90%;
    background-color: white;
}

svg{
    background-color: white;
    margin-top: 40px;
}

.label {
    font-size: 12px;
}